{
  "expo": {
    "name": "Rhodie",
    "slug": "rhnative",
    "version": "1.0.6",
    "icon": "./assets/iconNew.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": "1.0.6",
    "updates": {
      "url": "https://u.expo.dev/5e17b0ba-d52b-4981-899a-474d905e6180",
      "fallbackToCacheTimeout": 0,
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "scheme": [
      "rhnative",
      "com.rhnative.app"
    ],
    "splash": {
      "image": "./assets/iconNew.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rhnative.app",
      "buildNumber": "78",
      "infoPlist": {
        "CFBundleDisplayName": "Rhodie",
        "NSUserNotificationUsageDescription": "We use notifications to remind you about tasks and journal prompts.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rhnative.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f1f5f9"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-notifications",
      "expo-video",
      "expo-iap",
      [
        "expo-image-picker",
        {
          "photosPermission": "Rhodie accesses your photos so you can choose a profile picture."
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "https://ddjnezmzwvhcgpktaqpv.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkam5lem16d3ZoY2dwa3RhcXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU3MTc2ODQsImV4cCI6MjA5MTI5MzY4NH0.I9FvVxcxzug9bBgDtlBdJdR4utguPZVU3aO-Vzg-08U",
      "googleOAuthClientId": "526221683122-fufnnugs79ije3dlk95apt4k0u38biq0.apps.googleusercontent.com",
      "googleIosOAuthClientId": "379117828234-923m6s9b1lucad45tmkrq5bmep694lnc.apps.googleusercontent.com",
      "privacyPolicyUrl": "https://rh-web-mu.vercel.app/privacy",
      "termsOfUseUrl": "https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
      "monthlySubscriptionProductId": "rhodie.pro",
      "yearlySubscriptionProductId": "rhodie.365",
      "subscriptionTrialDays": 14,
      "eas": {
        "projectId": "5e17b0ba-d52b-4981-899a-474d905e6180"
      }
    }
  }
}
